.demo-project-container{
    .breakpoint-large-down({
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
    });
}

.dp-detailed{
    .header{
        font-size: 36px;
        font-weight: 600;
        font-family: 'Aller';
        .dp-slug{
            color: #96B93C;
            margin-bottom: 0px !important;
        }      
    }

    /// Icons
    .dp-icons{
        padding: 0 20px 40px 20px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: start;
        text-align: center;
        .breakpoint-large-down({
            justify-content: start;
            align-items: start;
            text-align: start;
        });
        .dp-icon{
            width: 48px;
            height: 48px;
            display: flex;
            justify-content: center;
            align-items: end;
            text-align: center;
            position: relative;
            margin-right: 10px;
            .breakpoint-large-down({
                margin-bottom: 10px;
            });
            &:after{
                position: absolute;
                content: '';
                background-size: cover;
                width: 48px;
                height: 48px;
                left: 0;
            }
        }
        .dp-icon:hover::before {
            content: attr(data-tooltip);
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            background-color: #013747;
            color: white;
            padding: 8px 16px;
            border-radius: 5px;
            white-space: nowrap;
            z-index: 10;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }
        
        .dp-icon:hover::before {
            opacity: 1;
        }
        .dp-icon.dp-grasslands::after{
            background-image: url("../../assets/images/grasslands.svg");
        }
        .dp-icon.dp-marine::after{
            background-image: url("../../assets/images/marine.svg");
        }
        .dp-icon.dp-urban::after{
            background-image: url("../../assets/images/urban.svg");
        }
        .dp-icon.dp-wetlands::after{
            background-image: url("../../assets/images/wetlands.svg");
        }
        .dp-icon.dp-agricultrure::after{
            background-image: url("../../assets/images/agricultrure.svg");
        }
        .dp-icon.dp-forests::after{
            background-image: url("../../assets/images/forests.svg");
        }
        .dp-icon.dp-riverslakes::after{
            background-image: url("../../assets/images/rivers-lakes.svg");
        }

    }

    .video{
        iframe {
            width: 100% !important;
            height: 97% !important;
            .breakpoint-large-down({
                width: 100% !important;
                height: 100% !important;
                min-height: 200px !important;
            });
        }
    }
    .dp-image{
        img{
            width: 100%;
            height: auto;
        }
    }

    .dp-partners {
        // display: flex;
        // justify-content: end;
        .db-row{
            // width: 75%;
            .breakpoint-laptop-down({
                width: 100%;
            });

            .dp-title {
                display: inline-flex;
                align-items: center;
                font-weight: bold;
            }

            .partner-img {
                display: flex;
                align-items: center;
                transition: transform 0.3s ease, opacity 0.3s ease;
                max-width: 176px;
                max-height: 100px;
                height: auto;
                img{
                    object-fit: cover;
                    width: 100%;
                    height: auto;
                }
                &:hover {
                    transform: scale(1.1);
                    opacity: 0.8;
                }
                .breakpoint-large-down({
                    margin-top: 12px;
                });
            }

            a.ms-2 {
                margin-left: 10px;
                .breakpoint-large-down({
                    margin-left: 0px;
                    margin-bottom: 32px;
                });
            }
        }
    }

    .dp-objectives{
        .breakpoint-large-down({
            padding: 0!important;
        });
        .objective-head{
            .obj-title{
                margin-left: 52px;
                font-size: 22px;
                font-weight: 500;
                color: @white-color;
            }
            margin-bottom: 20px;
            display: flex;
            justify-content: start;
            align-items: center;
            height: 52px;
            width: 250px;
            .breakpoint-large-down({
                width: 100%;
            });
        }
        .objective-text{
            color: #003040;
            font-size: 20px;
            font-family: 'Roboto';
            font-weight: 400;
        }
    
        .main-objective{
            .objective-head{
                background-color: #99B83B;
                position: relative;
                &:before{
                position: absolute;
                content: '';
                background-image: url("../../assets/images/main-objectives.svg");
                background-size: cover;
                width: 52px;
                height: 52px;
                left: 0;
                }
            }
        }
    
        .expected-outcome{
            .objective-head{
                background-color: #05596B;
                position: relative;
                &:before{
                position: absolute;
                content: '';
                background-image: url("../../assets/images/expected-outcome.svg");
                background-size: cover;
                width: 52px;
                height: 52px;
                left: 0;
                }
            }
        }
    }
    
    .dp-content{
        background: transparent linear-gradient(106deg, #045A6B 0%, #045667 47%, #003040 100%) 0% 0% no-repeat padding-box;
        padding: 50px 180px 50px 25px;
        position: relative;
        overflow: hidden;
        li{
            color: @white-color !important;
        }
        li::marker {
            color: #99B83B;
        }
        a{
            color: #99B83B !important;
            &:hover{
                opacity: 0.65;
            }
        }
        .breakpoint-large-down({
            padding: 8px 4px;
        });

        .dp-text{
            p{
                color: #ffff !important;
            }
            font-size: 20px;
            font-family: 'Roboto';
            color: #96B93C;
            font-weight: normal;
            line-height: 1.6em;
        }


        .pdf-doc {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
            .breakpoint-large-down({
                order: 2;
            });

            img {
                object-fit: contain;
                width: 100%;
                height: 100%;
                transition: transform 0.3s ease-in-out;
            }
        
            .view-pdf {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                opacity: 0.79;
                content: '';
                background-image: url("../../assets/images/view-pdf.svg");
                background-size: cover;
                width: 88px;
                height: 88px;
                transition: transform 0.3s ease-in-out;
            }
        
            &:hover {
                img {
                    transform: scale(1.05);
                }
                .view-pdf {
                    transform: translate(-50%, -50%) scale(1.2);
                }
            }
        }
        

        &:after{
            position: absolute;
            content: '';
            background-size: contain !important;
            background-position: top center !important;
            width: 260px;
            height: 100%;
            right: 0;
            // top: 0;
            .breakpoint-large-down({
                display: none;
            })
        }

        &.europe::after{
            background: url("../../assets/images/europe-map.svg") top center no-repeat;
            width: 370px;
        }
        &.italy::after{
            background: url("../../assets/images/italy-map.svg") top center no-repeat;
                background-position: center !important;
                width: 280px;
                height: 100%;
                right: 20px;
                top: 10px;
        }
        &.finland::after{
            background: url("../../assets/images/finland-map.svg") top center no-repeat;
                width: 275px;
                height: 75%;
        }
        &.latvia::after{
            background: url("../../assets/images/latvia-map.svg") top center no-repeat;
            width: 280px;
            height: 75%;
            right: 0;
        }
        &.lithuania::after{
            background: url("../../assets/images/lithuania-map.svg") top center no-repeat;
        }
        &.malta::after{
            background: url("../../assets/images/malta-map.svg") top center no-repeat;
            width: 300px;
            height: 100%;
            right: 20px;
        }
        &.netherlands::after{
            background: url("../../assets/images/netherlands-map.svg") top center no-repeat;
            width: 300px;
            height: 70%;
        }
        &.norway::after{
            background: url("../../assets/images/norway-map.svg") top center no-repeat;
            width: 300px;
            height: 72%;
        }
        &.spain::after{
            background: url("../../assets/images/spain-map.svg") top center no-repeat;
        }
        &.switzerland::after{
            background: url("../../assets/images/switzerland-map.svg") top center no-repeat;
            background-position: center !important;
            width: 260px;
            height: 70%;
            right: 10px;

        }
        &.bulgaria::after{
            background: url("../../assets/images/bulgaria-map.svg") top center no-repeat;
            background-position: center !important;
            width: 260px;
            height: 70%;
            right: 20px;

        }
        &.belgium::after{
            background: url("../../assets/images/belgium-map.svg") top center no-repeat;
            right: 20px;
        }

    }

    
}

.record-filters{
    width: 100%;
    margin-left: 10px;
    .breakpoint-large-down({
        margin-left: unset;
    });
    .dp-tabs-container{
        width: 100%;
        display: flex;
        justify-content: start;
        align-items: center;
        margin-bottom: 30px;
        span{
            color: #707070;
            font-size: 18px;
            font-family: 'Roboto';
            font-weight: 400;

        }
        a{
            margin-right: 18px;
            font-size: 18px;
            font-family: 'Roboto';
            color: #96B93C;
            font-weight: 600;
        }
        a.active, a:hover{
            opacity: 0.65;
        }
    }
}

.dp-card {
    width: 363px;
    height: 266px;
    margin-bottom: 60px;
    .breakpoint-large-down({
        width: 100%;
    });
    .dp-card-content{
        width: 363px;
        height: 266px;
        display: flex;
        justify-content: center;
        .breakpoint-large-down({
            width: 100%;
        });
    }
    .breakpoint-large-down({
        margin-right: 0px;
    });
    .breakpoint-large-down({
        display: flex;
        justify-content: start;
        flex-direction: column;
        align-items: center;
    });

    .card-content{
        position: relative;
        z-index: 99 !important;
        width: 363px;
        height: 266px;
        z-index: 10 !important;
        .breakpoint-small-down({
            width: 100%;
        });
        &:hover{
            img, .no-dp-image{
                display: none !important;
            }
            width: 363px;
            height: 266px;
            background: transparent linear-gradient(180deg, #045A6B 0%, #022D36 100%) 0% 0% no-repeat padding-box;
            
        }
        .dp-image-container {
            z-index: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 266px;
            position: absolute;
            .breakpoint-small-down({
                width: 100%;
                height: 266px;
            });
            img {
                display: block;
                width: 100%;
                height: 266px;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
            }

            &:after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 266px;
                background-color: rgba(0, 100, 100, 0.2);
                mix-blend-mode: multiply;
                z-index: 1;
                
            }
        }

        .no-dp-image{
            z-index: -1;
            background: #96B93C;
            position: absolute;
            width: 100%;
            height: 266px;
        }

        .card-header{
            position: relative;
            z-index: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-bottom: 24px;
            .header-box{
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                height: 48px;
                width: 68%;
                background: #EAF0F2;
                color: #96B93C;
                font-size: 20px;
                font-family: 'Aller';
                font-weight: 600;
            }
        }

        .card-intro{
            position: relative;
            z-index: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #FFFFFF;
            font-size: 22px;
            font-family: 'Aller';
            font-weight: 600;
        }
    }

    .card-links{
        display: flex;
        justify-content: start;
        .breakpoint-small-down({
            width: 100%;
        });
        .read-more{
            position: relative;
            color: #045A6B;
            font-size: 16px;
            font-family: 'Roboto';
            font-weight: 600;
            &:after{
                position: absolute;
                content: '';
                right: -16px;
                top: 50%;
                transform: translateY(-50%);
                width: 12px;
                height: 12px;
                background-image: url("../../assets/images/arrow-str.svg");
                background-size: contain;
                background-repeat: no-repeat;
            }
            &:hover{
                opacity: 0.65;
            }
            &:first-child{
                margin-right: 80px !important;
                .breakpoint-large-down({
                    margin-right: 40px !important;
                })
            }
        }        
    }

}

.video-popup-modal {
    display: none;
    position: fixed;
    z-index: 6969;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0,0,0,0.8);
    backdrop-filter: blur(2px);

    .modal-content {
        position: relative;
        background-color: transparent;
        margin: 4% auto;
        padding: 0;
        width: 80%;
        max-width: 960px;
        .breakpoint-huge-down({
            margin: auto;
            width: 100%;
            height: 85%;
        });
    }

    .modal-header {
        // padding: 2px 16px;
        padding: 20px 20px;
        color: @dark-color;
        background-color: transparent;
    }

    .close-modal {
        // color: #045A6B;
        color: @white-color;
        float: right;
        font-size: 40px;
    }

    .close-modal:hover,
    .close-modal:focus {
        opacity: 0.65;
        text-decoration: none;
        cursor: pointer;
    }

    .modal-body{
        padding: 2px 0;
        // padding: 2px 16px;
        .breakpoint-huge-down({
            height: 100%;
            padding: 1px 8px;
        });
    }

    iframe{
        width: 100%;
        height: auto;
        aspect-ratio: 16 / 9;
        .breakpoint-huge-down({
            height: 100%;
        });
    }
}

@media (max-height: 799px){
    .modal-content {
        margin: 0 auto !important;
    }
}


@media (max-width: 1750px) and (min-width: 1400px){
    .dp-card {
        flex-basis: 33% !important;
        max-width: 33% !important;
    }
}

@media (max-width: 1400px) and (min-width: 1200px){
    .dp-card {
        flex-basis: 50% !important;
        max-width: 50% !important;
    }
}