
nav:not(.navbar){
  width: 100%;
  ul{
    list-style-type: none;
    li{
      display: inline;
      margin: 0 10px;
    }
  }
}

.news{
  .news-title{
    min-height: 86px;
  }
}

.news-title {
  .card-title{
    color: @dark-color;
    font-weight: bold!important;
    text-transform: unset;
    font-size: 22px;
    * {
      color: @dark-color;
    }

    .breakpoint-small-down({
      font-size: 20px;
    })
  }

  .single-new-title{
    line-height: 1.3em;
    width: 100%;
    .breakpoint-small-down({
      font-size: 33px!important;
      margin-top: 40px;
    });
  }
}

.single-news-item{
  position: relative;
  .text-published{
    font-weight: normal;
    margin-left: 20px;
    .breakpoint-small-down({
      margin-left: 0px;
    });
  }

  .content{
    margin-left: 20px;
    .breakpoint-small-down({
      margin-left: 0px;
    });
  }

  .content.left{
    .breakpoint-small-down({
      padding-bottom: 0px;
    });
  }

  .news-title{
    margin-left: 20px;
    .breakpoint-small-down({
      margin-left: 0px;
    });
  }

  img{
    width: 100% !important;
    border-radius: 10px;
  }

  h1{
    text-transform: none;
  }
}



.news-container .row{
  display: none;
}

.info{
  color: @dark-color;
  font-size: 17px;
  a{
    color: @dark-color;
  }
}

.home .news-item{
  display: flex!important;
  .news_column{
    width: 100%;
    img{
      height: 311px;
      object-fit: cover;
    }
  }
}

.newslist .col-xs-12,
.events .eventslist,
.news .newslist{

  display: flex;
  //justify-content: space-between;
  .breakpoint-small-down({
    display: unset;
  });

  .edit-link{
    position: absolute;
    left: 0;
    bottom: 0;
  }

  .card-title{
    color: @green-color;
    font-size: 22px;
    line-height: 1.5em;
    font-weight: 600;
  }

  .card-title:hover{
    opacity: 0.7;
  }



  .news-item{
    flex-basis: 32%!important;
    max-width: 32%!important;
    padding: 0px;
    position: relative;
    margin-bottom: 30px;
    margin-right: 23px;

  //display: block;
     .news_column{
       background: @white-color;
       display: block;
       .rounded(10px);
       margin-top: 0px;
       margin-bottom: 0;
       transition: all .3s ease-in-out;
       box-shadow: none;
       img{
         width: 100% !important;
       }

       .news-image{
         padding: 0;
         //height: 235px;
       }

       .text-published{
         color: @link-color;
       }

       .news-container{
         padding: 20px 25px;
         display: flex;
         flex-direction: column;
         //height: 200px;
         .breakpoint-small-down({
          height: auto;
         })
       }

       .breakpoint-small-down({
         margin-bottom: 30px!important;
       })
     }

    .news_column:hover{
      box-shadow: 0 3px 33px rgba(0, 0, 0, 0.4);
      margin-top: -20px;
      margin-bottom: 20px;
    }
    .breakpoint-large-down({
      display: flex;
    });
    .breakpoint-small-down({
      flex-basis: 100%!important;
      max-width: 100%!important;
      margin-top: 30px!important;
      margin-right: 0;
    });
  }
}


.events .newslist .col-xs-12{
  display: block;
}

.news .newslist{
  margin-right: 20px;
  .breakpoint-laptop-down({
    justify-content: center;
  });
  .news-item{
    margin-right: 0;
  }
  .news_column{
    margin-right: 23px;
    .breakpoint-small-down({
      margin-right: 0;
    })
  }
}
.events .eventslist{
  margin-right: 20px;
  .breakpoint-laptop-down({
    justify-content: center;
  });
  .news-item{
    margin-right: 0;
    display: flex;
  }
  .news_column{
    margin-right: 23px;
    .breakpoint-small-down({
      margin-right: 0;
    })
  }
}

.home .newslist{
  margin-top: 50px;
  .breakpoint-small-down({
    margin-top: 10px;
  })
}



.news-img-top{
  .rounded-tl(10px);
  .rounded-tr(10px);
  display: inline-flex;
}

