html,body {
    font-family: @font-family, Arial, sans-serif;
    background-color: @background-color;
    color: @text-color-default;
    font-weight: 300;
    height: 100%;
    .font-size();
    .line-height();
    .letter-spacing();
}

a {
    &.no-color{
      color: @green-color;
    }
    .text-link;
}

img{
  width: 100%;
  //max-width: fit-content;
}
nav img{
  width: auto;
  //max-width: fit-content;
}

ul{
  list-style-type: disc;
  padding-left: 20px;
}

ol.q {list-style-type: upper-roman; padding-left: 20px;}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6, .title, .head, .page_heading{
  font-family: Aller;
  color: @secondary-btn-color;
  font-weight: 600;
    text-align: center;
}
h1, h2{
  font-size: 40px;
    margin-bottom: 30px;
  .breakpoint-small-down({
    font-size: 30px;
    text-align: center!important;
  })
}

.head{
  color: @white-color;
    text-transform: uppercase;
    text-align: left;
    .breakpoint-small-down ({
        text-align: center;
    });
}
.page_heading{
  color: @dark-color;
  font-size: 65px;
    font-family: Aller;
    font-weight: bold;
    background: url("../../assets/images/background.svg") center no-repeat;
    line-height: 3.5em;
    padding-top: 17px;
    text-transform: uppercase;

    .breakpoint-laptop-down({
        font-size: 45px;
    });

  .breakpoint-small-down({
    text-align: center;
      white-space: nowrap;
    font-size: 25px;
      line-height: 6em;
    margin-left: 0!important;
  });


}



.header-image {
    overflow: hidden;
    position: relative;
    display: flex;
    color: @white-color;
    p span{
        color: @green-color;
    }
    .header-image-bar {
        width: 100%;
        background-size: cover;
        background-position: left center;

    }

    h1 {
        &.underline {
            padding-left: 1rem;
            padding-right: 1rem;
            margin-bottom: 30px;
            font-size: 60px;
            line-height: 60px;
            color: @white-color;
            &.home-page-header{
              font-family: 'Aller';
            }
          ;
        }
    }

    &.logged-in-header{

        .jumbotron{

            top: 179px;

        }

    }

    .jumbotron{
        width: 100%;
        text-align: center;
        background: rgba(0, 48, 64, 0.6);
        top: 110px;
        padding: 76px 0;
        .breakpoint-large-down({
            top: 110px;
            padding: 36px 0;
        });


      p{
        font-size: 45px;
        line-height: 1.6em;
        font-family: Aller;
          padding: 0 30px;
          .breakpoint-small-down({
              font-size: 33px;
              line-height: 1.5em;
          });
      }
    }



    &.home {
        .header-image-bar {
          height: calc(~"100vh - 110px");
          margin-top: 110px;
          position: relative;
          top: 0;
          background-size: cover; /* Ensure the image covers the container */
          background-position: center;
          overflow: hidden;
          animation: scale 35s linear infinite;
            .breakpoint-large-down({
              height: 100vh;
              margin-top: 0;
            });
        }
        h1 {
            text-transform: uppercase;
            &.underline {
                border-bottom: none;
                .breakpoint-small-down({
                  font-size: 55px;
                  white-space: nowrap;
                  padding: 0;
                });
            }
        }
        p{
            text-transform: uppercase;
            max-width: 1600px;
            margin: 0 auto;
            font-weight: bold;
        }
    }

    .breakpoint-large({
        &> img {
            width: 100%;
            max-width: 100%;
        }
    });
}

#layout-content {
    padding-bottom: 345px;
}
// .full {
//   position: absolute;
//   width: 100%;
//   height: auto;
//   top: 0;
//   bottom: 0;
//   left: 0;
//   right: 0;
//   margin: auto;
//   display: block;
// }

// .zoom {
//   animation: scale 40s linear infinite;
// }

// @keyframes scale {
//   50% {
//     -webkit-transform:scale(1.2);
//     -moz-transform:scale(1.2);
//     -ms-transform:scale(1.2);
//     -o-transform:scale(1.2);
//     transform:scale(1.2);
//   }
// }

.announcements-home{
    background: #003040;
}
.announcements-container{
  display: flex;
  justify-content: center;
  align-items: center;

  .announcement-carousel{
    position: relative;
    padding: 20px 40px;
    background-color: #003040;
    width: 80%;
    // width: 50%;
    overflow: hidden;
    // .breakpoint-huge-down({
    //   margin-top: 60px;
    //   display: flex;
    //   justify-content: center;
    //   position: relative;
    //   width: 80%;
    // });
    .breakpoint-large-down({
      margin-top: 0px;
      position: relative;
      min-height: unset;
      width: 100%;
      padding: 15px 10px;

    });
    .announcement{
      display: flex;
      justify-content: center;
    }
    .announcement-content{
      display: flex;
      .breakpoint-large-down({
        display: block;
      });
    }
    .announcement-caption{
      display: flex;
      justify-content: center;
      flex-direction: column;
      font-size: 22px;
      line-height: 1.6em;
      font-family: 'Roboto';
    }
    .announcement-caption p{
      color: @white-color !important;
    }
    .announcement-caption a{
      color: #96B93C !important;
      &:hover{
        opacity: 0.5;
      }
    }

    .announcement-img{
      display: flex;
      justify-content: center;
      align-items: center;
      img{
        width: 280px;
        height: auto;
      }
      .breakpoint-small-down({
        display: none;
      });
    }

    // .announcement-img{
    //   position: relative;
    //   &:after{
    //     position: absolute;
    //     content: "";
    //     background: url(../../assets/images/illustration.svg) center no-repeat;
    //     background-size: cover;
    //     width: 100%;
    //     height: auto;
    //     .breakpoint-large-down({
    //       display: none;
    //     });
    //   }
      // .breakpoint-small-down({
      //   display: none;
      // });
    // }
  }

}


.partners_background{
  //background: url(../../assets/images/map.jpg) top right no-repeat;
  //background-size: 50%;
  //.breakpoint-small-down({
  //  background: none;
  //})
  position: relative;

  .svg_map{
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
  }
}

#layout-content:not(.home){
    margin-top: 110px;
    .breakpoint-laptop-down({
        margin-top: 110px;
    });
}

#layout-content.search{
    margin-top: 0px;
    .breakpoint-laptop-down({
        margin-top: 0px;
    });
}

.content-wrapper{
  min-height: 100%;
}

#layout-footer {
    height: 345px;
    margin-top: -345px;
    position: relative;
    z-index: 2;
    .container-fluid {
        &.black-background {
          background: #003040;
          font-size: 16px!important;
          padding: 20px 0;
          a{
            color: @white-color;
          }
        }
        &.dark-background {
          background: #045A6B;

          .footer-menu{
            list-style-type: none;
            padding: 0;
            margin: 20px 0;
            a{
              color: @primary-color!important;
              line-height: 1.7em;
                font-size: 18px;
                font-weight: 500;
                &:hover{
                    opacity: 0.7!important;
                }
            }
          }

        }
    }

    .footer-menu-container{
      .col-xs-12.col-md-2.col-sm-6{
        .breakpoint-large-down ({
          margin-top: 20px;
        });
      }
    }

    .funding {
        display: flex;
        flex: 1 1 14%;
        color: @footer-text-color;
        font-size: 16px!important;
    }
    .powered-by {
        display: flex;
        flex: 1 0 auto;
        justify-content: center;
        color: #D9E0E3;
        font-size: 16px!important;
        img{
            margin-top: 2px;
            margin-left: 4px;
            float: right;
        }

    }
    .social-networks {
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        a{
            margin: 0 5px;
            &:hover{
                opacity: 0.7;
                color: @white-color!important;
            }

            &.p-bluesky{
                &:before{
                    top: 0;
                    position: absolute;
                }
            }
        }
    }
    .breakpoint-large-down ({
      height: auto;
    });

    a:hover{
        opacity: 0.7!important;
    }

    .head{
      font-size: 18px;
        &.centered{
            text-align: center;
        }
      .breakpoint-small-down ({
        margin: 30px auto 20px auto;
      })
    }
}

/* news categories */
.category-tabs-container{
    display: flex;
    justify-content: start;
    align-items: center;

    a{
        position: relative;
        font-size: 16px;
        font-weight: 600;
        padding: 5px 20px;
        color: @white-color;
        border: 2px solid #045a6b;
        background-color: #045a6b;
        border-radius: 0;
        margin-bottom: 16px;
        &.active, &:hover{
            background-color: #96b93c;
            border: 2px solid #96b93c;

        }

        &:not(:last-child){
            margin-right: 20px;
        }

        .breakpoint-large-down({
            margin-bottom: 18px;
        });

    }
    .category-tabs{
        .breakpoint-large-down({
            display: flex;
            align-items: center;
            justify-content: center;
        });
    }
    .breakpoint-large-down({
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    });
  }

.bd-example {
    position: relative;
    padding: @padding-base-space;
    margin: @margin-base-space -@margin-base-space;
    border: solid #f8f9fa;
    border-width: @border-line-width * 2;
}
.highlight {
    background-color: #f8f9fa;
    padding: @padding-base-space;

    .pre {
        padding: 0;
        margin-top: 0;
        margin-bottom: 0;
        background-color: transparent;
        border: 0;
        overflow: auto;

        .code {
            font-size: inherit;
            color: #212529;
            word-break: normal;
        }
    }
}
.container-fluid {
    &.banner {
        margin-top: @margin-base-space-home * 3;
        margin-bottom: @margin-base-space-home * 3;
        padding-left: 0px;
        padding-right: 0px;
    }
}
.share {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.twitter-widget {
    max-height: 420px;
    max-width: 810px;
    width: 100%;
    margin-top: 30px;
    overflow-y: scroll;
    border: 1px solid #d1d1d1;
    border-radius: 10px;
  .breakpoint-small-down({
    width: auto;
  });
}

.social-media-container{
  .breakpoint-small-down({
    text-align: center;
    margin-top: 40px;
  })
}
.subscribe-container {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.subscribe-items {
  margin-top: 30px;
    text-align: center;
    display: flex;
    justify-content: center;
  a{
    margin: 0 10px;

      &.subscribe-btn{
          width: 408px;
          height: 68px;
          color: @white-color;
          background: @button-background-color;
          font-size: 21px;
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;
          margin: 0 auto;
          font-weight: bold;
          margin-top: 0px;
          margin-bottom: 0px;
          box-shadow: none;
          transition: all .3s ease-in-out!important;

          &:hover{
              margin-top: -15px;
              margin-bottom: 15px;
              box-shadow: 0 10px 20px rgba(4, 90, 107, 0.5);
          }
          .breakpoint-large-down({
              width: 94%;
          });
      }
  }
}

.content_static_list{
  list-style-type: none;
  display: flex;
  padding: 0;
  margin-top: @margin-base-space * 4;
  justify-content: space-between;
}

.content_static_list img{
  width: 88%;
}

.download-icon{
  background: url(../../assets/images/download.svg) bottom left no-repeat;
  background-size: 14px;
  padding-left: 20px;
  color: #3daae9;
  font-size: 15px;
}

.ui-widget-content{
  border: none!important;
  background: none!important;
  color: unset!important;
}

.funded_by{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.funded_by img{
  margin: 10px;
  display: inline-flex;
}

.funded_by img:nth-of-type(1){
  //max-height: 50px;
  max-width: 105px;
  margin: 10px 10px 10px 0!important;
}
.funded_by img:nth-of-type(2){
  //max-height: 80px;
  max-width: 166px;
}
.funded_by img:nth-of-type(3){
  //max-height: 120px;
  max-width: 225px;
}
.funded_by img:nth-of-type(4){
  //max-height: 100px;
  max-width: 186px;
}

.funded_by img:nth-of-type(5){
  max-width: 320px;
  margin: 10px 0px 10px 10!important;
}

.homepage_intro{
  width: 100%;
  justify-content: space-between;
}
.homepage_intro .cards div{
  width: 85%;
  .breakpoint-small-down({
      margin: 30px auto;
  });
}

.homepage_intro .cards h2{
}

.home{
  .col-sm-6.col-xs-12{
    padding: 0;
  }

  h1{
    .breakpoint-small-down({
      text-align: center;
    })

  }
}

.project_background{
  background: url(../../../../storage/app/media/pensoft/about/image-about.jpg) bottom left no-repeat;
  background-size: cover;
  color: @white-color;
}

.project_background p{
  color: @white-color;
}
.project_background h1{
  color: @green-color;
}
.project_background .card{
  padding: 2rem;
}
.project_background .card-img{
    width: 45%;
}

footer .align-items-center{
  .breakpoint-small-down({
    text-align: center!important;
  });
}

/* login page */

#layout-content.login {
  //min-height: fit-content;
  //height: -moz-calc(100% - (20px + 20px));
  //height: -webkit-calc(100% - (20px + 20px));
  height: calc(100% - (400px));
  //display:block;
  background: #e6e6e6;
  position: relative;
  //display: block;
  z-index: 2;
}
.split_container{
  //display: flex;

  .split {
    min-height: 700px;
    //height: -moz-calc(100% - (20px + 20px));
    //height: -webkit-calc(100% - (20px + 20px));
    //height: calc(100% - (20px + 20px));
    height: -moz-calc(100vh - (20px + 20px));
    height: -webkit-calc(100vh - (20px + 20px));
    height: calc(100vh - (20px + 20px));
    display:block;
    width: 50%;
    //display: flex;
    //flex-direction: column;
    //flex: 1;
    //padding: 1rem;
    position: sticky;
    z-index: 1;
    top: 110px;
    //overflow-x: hidden;
    padding-top: 20px;

    .breakpoint-small-down({
      width: 100%;
    });

    &.left {
      background: @white-color url(../../assets/images/login.svg) no-repeat;
        background-position: center 82%;
        background-size: auto 55%;
      left: 0;

      .breakpoint-small-down({
        display: none;
      });
    }

    &.right {
      background-color: @secondary-color;
      right: 0;
      .breakpoint-small-down({
        width: 100%;
      });
    }

    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 80%;
      transform: translate(-50%, -50%);
      text-align: center;
      .breakpoint-small-down({
        width: 80%;
        top: 70%!important;
      })
    }
  }
}

.login{
    .centered a{
        color: @green-color;
    }
  #layout-footer{
    z-index: 6;
    height: 345px;
    display: block;
    position: fixed;
    bottom: 0;
    .breakpoint-large-down ({
      height: auto;
    });
  }

  .hidden-md{
    display: none;
    .breakpoint-small-down({
      background: @white-color;
      display: block;
      width: 100vw;
      position: absolute;
      top: 0px;
      left: 0;
      right: 0;
      padding: 30px 0;
    })
  }
}

.Forgot{
    .centered a{
        color: @green-color;
    }
  .ui.form .field > label{
    display: none!important;
  }
  .hidden-md{
    display: none;
    .breakpoint-small-down({
      background: @white-color;
      display: block;
      width: 100vw;
      position: absolute;
      top: 0px;
      left: 0;
      right: 0;
      padding: 30px 0;
    })
  }
}

.about_goals_page .container{
  p{
    padding-left: 130px;
    min-height: 100px;
    .breakpoint-small-down({
      padding-left: 0;
      padding-top: 130px;
    text-align: center;
    margin-top: 50px;
    });
    &:nth-of-type(1){
      background: url("../../assets/images/goals/1.svg") top left no-repeat;
      background-size: 100px;
      .breakpoint-small-down({
        background: url("../../assets/images/goals/1.svg") top center no-repeat;
        background-size: 100px;

      });
    }
    &:nth-of-type(2){
      background: url("../../assets/images/goals/2.svg") top left no-repeat;
      background-size: 100px;
      .breakpoint-small-down({
        background: url("../../assets/images/goals/2.svg") top center no-repeat;
        background-size: 100px;

      });
    }
    &:nth-of-type(3){
      background: url("../../assets/images/goals/3.svg") top left no-repeat;
      background-size: 100px;
      .breakpoint-small-down({
        background: url("../../assets/images/goals/3.svg") top center no-repeat;
        background-size: 100px;

      });
    }
    &:nth-of-type(4){
      background: url("../../assets/images/goals/4.svg") top left no-repeat;
      background-size: 100px;
      .breakpoint-small-down({
        background: url("../../assets/images/goals/4.svg") top center no-repeat;
        background-size: 100px;

      });
    }
    &:nth-of-type(5){
      background: url("../../assets/images/goals/5.svg") top left no-repeat;
      background-size: 100px;
      .breakpoint-small-down({
        background: url("../../assets/images/goals/5.svg") top center no-repeat;
        background-size: 100px;

      });
    }
    &:nth-of-type(6){
      background: url("../../assets/images/goals/6.svg") top left no-repeat;
      background-size: 100px;
      .breakpoint-small-down({
        background: url("../../assets/images/goals/6.svg") top center no-repeat;
        background-size: 100px;

      });
    }
    &:nth-of-type(7){
      background: url("../../assets/images/goals/7.svg") top left no-repeat;
      background-size: 100px;
      .breakpoint-small-down({
        background: url("../../assets/images/goals/7.svg") top center no-repeat;
        background-size: 100px;

      });
    }
  }
}

.pilots_background_container{
  //background: url("../../assets/images/pilots-map-02.png") right no-repeat;
  //background-position: right top 50px;
  //background-size: 45%;
  //.breakpoint-small-down({
  //  background: none;
  //})
  position: relative;
  .pilots_svg_map_container{
    position: absolute;
    top:0;
    right: 0;
    width: 50%;
    height: 100%;
    .breakpoint-small-down({
      display: none;
    })
  }

}

.thank_you_success{
    color: @dark-color;
    font-size: 2em;
    font-weight: bold;
    margin-top: 150px;
    margin-bottom: 150px;
}

.required{
    color:  red;
}

.grey{
    color: #b6b3b3;
}
.edit-link{
    display: none;
}
.search h4{
    text-align: left;
}

#structure {
  scroll-margin-top: 150px;
}


.inputWithTooltip{
    white-space: nowrap;
}


.synergies{
    .synergy_item{
        a{
            background: #FFFFFF 0% 0% no-repeat padding-box;
            box-shadow: 0px 0px 15px #00000029;
            height: 300px;
            display: block;
            align-items: center;
            justify-content: center;
            width: 90%;
            margin-bottom: 80px;

            .synergy-image{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 70%;
                //padding: 50px;
                img{
                    width: auto;
                    max-width: 65%;
                }
            }


            .synergy-container{
                background: #EAF0F2;
                display: flex;
                align-items: center;
                height: 30%;
                justify-content: space-between;
                white-space: nowrap;
                .row{
                   width: 100%;
                }

            }
        }

    }
    .modal-content{
        border-radius: 0;
        box-shadow: none;
        background: white;
        padding: 80px 50px;
        .breakpoint-large-down({
            padding: 20px;
        });

        img{
            width: auto;
            max-height: 90px;
            margin-bottom: 20px;
            max-width: 100%;
        }

        .close{
            font-size: 40px;
            color: @default-color;
            font-weight: 100;
            top: -22px;
            right: -22px;
        }

        .pr.p-primary{
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background-color: @default-color !important;
            line-height: 47px;
            width: 47px;
            height: 47px;
            margin: 10px 10px 10px 0;
            &:hover{
                box-shadow: none;
                opacity: 0.7;
            }
            &.p-newsletter{
                width: fit-content;
                font-family: 'Aller';
                font-size: 20px!important;
            }
        }

        .related_news{
            font-weight: bold;
            text-decoration: underline;
            margin: 4px 0 0 0;
            display: block;
        }
    }
    .modal-dialog{
        width: 1420px;
        height: 840px;
        max-width: 80vw;
        max-height: 60vh;
        margin: 20vh auto;
        overflow-y: auto;
    }

    h3{
        margin-bottom: 0;
        text-align: left;
    }

    .read_more{
        font-weight: bold;
        color: @date-text-color;
    }

    .container:not(.main_container){
        padding: 0 20px 50px 20px !important;
    }
}


.youtube_tutorial_container{
    width: 100%;
    height: 400px;
    max-height: 400px;
    /* text-align: center; */
    position: relative;
    display: flex!important;
    justify-content: center;
    overflow: hidden;
    margin-bottom: 40px;
    .breakpoint-laptop-down({
       height: 320px;
        max-height: 320px;
    });
    .breakpoint-large-down({
        height: 200px;
        max-height: 200px;
    });

    &::before{
        position: absolute;
        height: 100%;
        content: ' ';
        background: url(../../../../storage/app/media/birds-left.png) left center no-repeat;
        background-size: contain;
        width: 155px;
        left: 16%;
        .breakpoint-laptop-down({
           width: 122px;
            left: 11%;
        });
        .breakpoint-large-down({
            display: none;
        });
    }

    &::after{
        position: absolute;
        height: 100%;
        content: ' ';
        background: url(../../../../storage/app/media/birds-right.png) right center no-repeat;
        background-size: contain;
        width: 155px;
        right: 16%;
        .breakpoint-laptop-down({
           width: 122px;
            right: 11%;
        });
        .breakpoint-large-down({
            display: none;
        });
    }
}

.youtube-video{
    position: relative;
    display: flex;
    align-items: center;
    width: 45%;
    height: auto;
    img {
        width: 100%;
        height: auto;
        border-radius: 10px;
    }

    .play-button {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 84px;
        height: 94px;
        cursor: pointer;
    }

    .iframe-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }
    iframe{
        border-radius: 10px;
    }

    .breakpoint-large-down({
        width: 100%;
        height: auto;
    });
}

.privacy-container{
    ol{
        padding-left: 20px;
        list-style: auto;
    }
}


@keyframes scale {
  50% {
    -webkit-transform:scale(1.2);
    -moz-transform:scale(1.2);
    -ms-transform:scale(1.2);
    -o-transform:scale(1.2);
    transform:scale(1.2);
  }
}
