
.navbar {
    position: relative;
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    color: @navbar-color;
    //background-color: transparent;
    transition: background-color 0.3s;
    box-sizing: border-box;
    background: #ffffff;
    -moz-box-shadow: 0 0 26px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 0 26px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 26px rgba(0, 0, 0, 0.2);

    &:not(.fixed){
        background-color: @navbar-bkg-color;
    }

    a {
        color: @navbar-font-color;
    }

    &.fixed {
        position: fixed;
        z-index: @zindex-fixed;
    }

    &.scrolled {
        background-color: @navbar-bkg-color !important;
    }

    .navbar-brand {
      display: flex;
      flex-basis: 205px;
      height: 90px;
      background-repeat: no-repeat;
        margin: 10px auto;
    }

    .navbar-nav{
      list-style-type: none;
    }

    .navbar-collapse {
        display: flex;
        flex-basis: 100%;
        flex-grow: 1;
        flex-direction: column-reverse;
        align-items: center;
        background-color: inherit;

        .navbar-nav {
            display: flex;
            flex-basis: 100%;
            width: 100%;
            max-width: fit-content;
            flex-grow: 1;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
            justify-content: space-around;
            background-color: inherit;
            flex-direction: column;
            box-sizing: border-box;
            align-items: center;
            z-index: @zindex-dropdown;
            .font-size(2);
            font-family: Aller;

            .nav-item {

                padding-left: 0.5rem;
                padding-right: 0.5rem;
                padding-top: 0.6rem;
                padding-bottom: 0.6rem;
                z-index: @zindex-dropdown;
                cursor: pointer;
                text-align: center;
                display: block;


                &>a {

                    margin-left: 0.4rem;
                    margin-right: 0.4rem;
                    display: block;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    max-width: 100%;
                    font-weight: normal;

                    &:hover {
                        color: @navbar-font-color-hover;
                        //font-weight: bold;
                        -webkit-text-fill-color: @dark-color;
                        -webkit-text-stroke-width: 1px;
                        -webkit-text-stroke-color: @dark-color;
                    }

                }

                &.active a{
                    color: @navbar-font-color-hover;
                    font-weight: bold;
                }

                background-color: inherit;
                &.dropdown {

                    .dropdown-menu {
                        position: relative;
                        z-index: @zindex-dropdown;
                        top: 0;
                        background-color: inherit;
                        display: block;
                        padding-left: 0;
                    }
                }
            }
        }
    }


    .breakpoint-huge({
        flex-wrap: nowrap;
        input[type='checkbox']{
          display: none;
        }

        .navbar-toggler {
            display: none;
        }
        .navbar-collapse {
            display: flex !important;
            -ms-flex-preferred-size: 100%;
            flex-basis: auto !important;
            -ms-flex-positive: 1;
            -ms-flex-align: center;
            align-items: center;
            flex-direction: row;
            padding-left: 0;
            padding-right: 0;
            width: 100%;

            .navbar-nav {
                justify-content: flex-start;
                flex-direction: row;
                background: none;
                width: 100%;
                .font-size(1);


                .nav-item {
                    text-align: left;

                    &>a {
                        max-width: 150px;
                    }
                    &.dropdown {
                         &:hover > .dropdown-menu {
                            display: block;

                        }

                        .dropdown-menu {
                            display: none;
                            position: absolute;
                            top: 73px;
                            padding-left: 0;
                            padding-top: 15px;
                        }
                    }
                }
            }
        }
    });
}

.full-width .search {
  background: @white-color;
  position: absolute;
  top: 110px;
  width: 100%;
  height: 75px;
  /* max-width: 1600px; */
  left: 0;
  right: 0;
  z-index: 1;
  -moz-box-shadow: 0 15px 13px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 15px 13px rgba(0, 0, 0, 0.1);
  box-shadow: 0 15px 13px rgba(0, 0, 0, 0.1);

  form{
    max-width: 1600px;
    margin: 0 auto;
  }

  .text-grey-search-btn{
    background: #ffffff;
    position: relative;
    top: unset;
    width: auto;
    height: 43px;
    left: 0;
    right: 0;
    z-index: 11;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    padding-left: 0 !important;
    line-height: unset !important;
    border-bottom: 1px solid @border-color;
    border-top: 1px solid @border-color;
    border-right: 1px solid @border-color;
  }

  &.content-wrapper, &#layout-content{
    top: 0px!important;
  }
  .breakpoint-large-down({
    background: none;
    position: absolute;
    //top: 91vh;
    //width: 70%;
    top: 770px;
    width: 300px;
    height: 75px;
    left: 0;
    right: 0;
    z-index: 1;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    margin:  0 auto;
  })
}

nav .pr.p-search.large.search-btn{
  .breakpoint-large-down({
    display: none;
  })
}

.search-btn{
  margin-right: 20px;
  cursor: pointer;
}

#menuToggle{
  display: none;
}

@media (max-width:1200px) {

  /* menu toggle effect mobile */

  #menuToggle {
    display: flex;
    flex-direction: column;
    position: relative;
    //top: 25px;
    left: -22px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
  }

  #menuToggle input
  {
    display: flex;
    width: 40px;
    height: 32px;
    position: absolute;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
  }

  #menuToggle span
  {
    display: flex;
    width: 29px;
    height: 2px;
    margin-bottom: 5px;
    position: relative;
    background: @green-color;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 5px 0px;
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
    background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
    opacity 0.55s ease;
  }

  #menuToggle span:first-child
  {
    transform-origin: 0% 0%;
  }

  #menuToggle span:nth-last-child(2)
  {
    transform-origin: 0% 100%;
  }

  #menuToggle input:checked ~ span
  {
    opacity: 1;
    transform: rotate(45deg) translate(-3px, -1px);
    //background: #36383F;
    background: @white-color;
    order: 3;
  }
  #menuToggle input:checked ~ span:nth-last-child(3)
  {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
    background: @white-color;
  }

  #menuToggle input:checked ~ span:nth-last-child(2)
  {
    transform: rotate(-45deg) translate(0, -1px);
    background: @white-color;
  }

  #menu
  {
    position: absolute;
    width: 100vw;
    height: 100vh;
    margin: -35px 0 0 -100vw;
    padding: 50px 0 0 61px;
    background-color: @dark-color;
    color: @white-color!important;
    font-size: 28px!important;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(100%, 0);
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    font-family: Aller;
    text-align: center;
    .breakpoint-large-down({
      padding: 150px 0 0 61px!important;
    });
    .breakpoint-small-down({
      padding: 50px 0 0 61px!important;
    });
  }

  #menu li
  {
    padding: 24px  0 0 0;
    transition-delay: 2s;
    text-align: center;
    .breakpoint-large-down({
      padding: 18px  0 0 0;
    })
  }

  #menu li a{
    color: @white-color;
    font-size: 22px;
  }

  #menu li.sign-in a{
    color: @date-text-color!important;
  }

  #menuToggle input:checked ~ ul
  {
    transform: none;
  }

  .hidden-xs{
    display: none;
  }

  #menuToggle .dropdown-menu{
    list-style-type: none!important;
    font-size: 0.8em;
    margin-top: 10px;

    li{
      padding-right: 0!important;
      padding-top: 0!important;
    }
  }

  #menuToggle .dropdown  span{
    display: none;
  }


}


.nav-item.search_field{
  a{
    .breakpoint-large-down({
      margin: 0px auto 20px auto;
      background: url('../../assets/images/search_white.svg') center no-repeat;
      background-size: cover;
      width: 52px;
      height: 52px;
      display: block;
    });
  }
}
